; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = short description of the project
default_envs = default

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
build_flags = -Wfatal-errors
lib_deps =
	arduino-libraries/Arduino_DebugUtils@^1.1.0
	bblanchon/ArduinoTrace@^1.1.2
	adafruit/Adafruit SleepyDog Library@^1.3.2
	majenkolibraries/Average @ ^1.0.17
	ricaun/ArduinoUniqueID@^1.1.0
	evert-arias/EasyButton@^2.0.1
	https://github.com/evert-arias/EasyLed.git
	evert-arias/EasyBuzzer@^1.0.4
	https://github.com/GypsyRobot/CuteBuzzerSounds.git
	spacehuhn/SimpleCLI@^1.1.1
	https://github.com/mpflaga/Arduino-MemoryFree.git
	adafruit/Adafruit NeoPixel@^1.7.0

[env:default]
	platform = atmelavr
	board = uno
	lib_deps =
		${env.lib_deps}

[env:uno]
	platform = atmelavr
	board = uno
	lib_deps =
		${env.lib_deps}

[env:nano]
	platform = atmelavr
	board = nanoatmega328new
	lib_deps =
		${env.lib_deps}

[env:adafruit_feather_m0]
	platform = atmelsam
	board = adafruit_feather_m0
	lib_deps =
		${env.lib_deps}
		cmaglie/FlashStorage@^1.0.0

[env:adafruit_feather_m4]
	platform = atmelsam
	board = adafruit_feather_m4
	lib_deps =
		${env.lib_deps}
		cmaglie/FlashStorage@^1.0.0
